<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"
xml:lang="en" ><!-- InstanceBegin template="tloen:Doks:Media:Sites:WEB
hautkai:hautkaiFluxDW:hautkai:Templates:template.dwt" codeOutsideHTMLIsLocked="false"
--><head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" > <meta name="author"
content="hautkai" > <meta name="description" content="hAutKai" > <meta name="keywords"
content="New Media" > <!-- InstanceBeginEditable name="doctitle" -->
<title>hAutKai</title> <!-- InstanceEndEditable --> <link href="main.css" rel="stylesheet"
media="screen" type="text/css" ><script type="text/javascript"
src="jQuery/jquery-1.2.6.js" ></script><script src="Libraries/jquery-1.4.2.min.js"
type="text/javascript" ></script>



<script type="text/javascript" charset="utf-8" > $(function () { if ($.browser.msie &&
$.browser.version < 7) return;

$('#navigation li') .removeClass('highlight') .find('a') .append('<span class="hover"
/>').each(function () { var $span = $('> span.hover', this).css('opacity', 0);
$(this).hover(function () { // on hover $span.stop().fadeTo(500, 1); }, function () { //
off hover $span.stop().fadeTo(500, 0); }); });

}); </script> <style type="text/css" media="screen" > body { font-family:helvetica; }

#navigation { list-style-type:none; list-style-position:initial; list-style-image:initial;
padding-top:1px; }

#navigation li { float:left; }

#navigation a * { display:none; }

#navigation a, #navigation a .hover { height:70px; position:relative; display:block;
background-image:url(ExampleResources/FadingNavigation/dragon-sprite3.jpg);
background-repeat-x:no-repeat; background-repeat-y:no-repeat; background-repeat:no-repeat;
background-attachment:initial; background-position:0px 0px; background-position-x:0;
background-position-y:0; background-origin:initial; background-clip:initial;
background-color:#000000; }

#navigation a.home { background-position:0px 0px; background-position-x:0;
background-position-y:0; width:102px; }

#navigation .highlight a.home:hover, #navigation a.home .hover { background-position:0px
-280px; background-position-x:0; background-position-y:-280px; width:102px; }

#navigation a.services { background-position:-102px -140px; background-position-x:-102px;
background-position-y:-140px; width:115px; }

#navigation .highlight a.services:hover, #navigation a.services .hover {
background-position:-102px -280px; background-position-x:-102px;
background-position-y:-280px; }

#navigation a.portfolio { background-position:-217px 0px; background-position-x:-217px;
background-position-y:0; width:120px; }

#navigation .highlight a.portfolio:hover, #navigation a.portfolio .hover {
background-position:-218px -280px; background-position-x:-218px;
background-position-y:-280px; }

#navigation a.about { background-position:-337px 0px; background-position-x:-337px;
background-position-y:0; width:100px; }

#navigation .highlight a.about:hover, #navigation a.about .hover {
background-position:-339px -280px; background-position-x:-339px;
background-position-y:-280px; }

#navigation a.contact { background-position:-437px 0px; background-position-x:-437px;
background-position-y:0; width:115px; }

#navigation .highlight a.contact:hover, #navigation a.contact .hover {
background-position:-440px -280px; background-position-x:-440px;
background-position-y:-280px; }

</style>

<style type="text/css" media="screen" > body { font-family:helvetica; }

#navigation { list-style-type:none; list-style-position:initial; list-style-image:initial;
}

#navigation li { float:left; }

#navigation a * { display:none; }

#navigation a, #navigation a .hover { height:70px; position:relative; display:block;
background-repeat-x:no-repeat; background-repeat-y:no-repeat; background-repeat:no-repeat;
background-attachment:initial; background-position:0px 0px; background-position-x:0;
background-position-y:0; background-origin:initial; background-clip:initial;
background-color:#000000;
background-image:url(ExampleResources/FadingNavigation/dragon-sprite3.jpg); }

#navigation a.home { background-position:0px 0px; background-position-x:0;
background-position-y:0; width:102px; }

#navigation .highlight a.home:hover, #navigation a.home .hover { background-position:0px
-280px; background-position-x:0; background-position-y:-280px; width:102px; }

#navigation a.services { background-position:-102px -140px; background-position-x:-102px;
background-position-y:-140px; width:115px; }

#navigation .highlight a.services:hover, #navigation a.services .hover {
background-position:-102px -280px; background-position-x:-102px;
background-position-y:-280px; }

#navigation a.portfolio { background-position:-217px 0px; background-position-x:-217px;
background-position-y:0; width:120px; }

#navigation .highlight a.portfolio:hover, #navigation a.portfolio .hover {
background-position:-218px -280px; background-position-x:-218px;
background-position-y:-280px; }

#navigation a.about { background-position:-337px 0px; background-position-x:-337px;
background-position-y:0; width:100px; }

#navigation .highlight a.about:hover, #navigation a.about .hover {
background-position:-339px -280px; background-position-x:-339px;
background-position-y:-280px; }

#navigation a.contact { background-position:-437px 0px; background-position-x:-437px;
background-position-y:0; width:115px; }

#navigation .highlight a.contact:hover, #navigation a.contact .hover {
background-position:-440px -280px; background-position-x:-440px;
background-position-y:-280px; }

</style> <!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable -->
</head><body  id="body" style="background-image:url(images/background.jpg);
background-attachment:inherit; float:none; margin-left:auto; margin-right:auto;
display:block; width:1100px; height:900px; position:absolute; left:0pt; top:-5px; "
link="#FF6600"  >

<div id="mycontent" style="opacity:1; border:0px solid rgba(0,0,0,0.00); margin:0;
padding:0; " ><div id="bottombar" onclick="window.location.href =
'http://www.hautkai.com/copyright.html';" flux:masterid="bottombar" style="margin:0;
padding:0; " >Copyright and Impressum</div><div class="topBar"
style="background-image:inherit; height:85px; " flux:locked="true" ><h1
style="font-family:Helvetica; font-weight:bold; font-style:normal; font-size:30pt;
font-stretch:inherit; word-spacing:2px; text-align:center; color:#FFFFFF; " true=""
onclick="window.location.href = 'http://www.hautkai.com';" >h &nbsp;A &nbsp;u &nbsp;t
&nbsp;K &nbsp;a &nbsp;i</h1><h2 style="font-family:Helvetica; font-stretch:inherit;
font-style:inherit; font-size:12pt; font-weight:normal; text-indent:2px; line-height:1em;
letter-spacing:2px; text-decoration:inherit; position:relative; text-align:center;
height:17px; left:0pt; top:0pt; border-top-color:#007B60; opacity:1; color:#FFFFFF;
border-bottom:1px solid #007958; " flux:locked="true" >Media &nbsp; &nbsp; - &nbsp; &nbsp;
&nbsp;Art &nbsp; &nbsp; - &nbsp; &nbsp; Concept</h2></div><br><div
style="position:relative; float:none; display:block; padding:29px;
background-color:#FFFFFF; opacity:0.9; width:85%; left:0; height:81%;
font-stretch:inherit; margin:0; " class="bodytext" flux:locked="true" ><!--
InstanceBeginEditable name="txt" --> <p>&nbsp;</p> <p><strong><u>Links</u></strong></p><p>People we like, maybe even have the
honour to be friends of and maybe even had the pleasure of work with:</p> <br /> <ul>
<li><a href="http://www.prototype-status.ch">Cie Prototype Status, Switzerland</a></li>
<br />

<li><a href="http://integroperu.wordpress.com/integro-peru">Integro Teatro de Imagenes,
Peru</a></li> <br />

<li><a href="http://www.generarte.org">Generarte, Peru</a></li> <br />

<li><a href="http://www.keyframed.org">Yoann Trellu, Germany</a></li> <br />

<li><a href="http://www.minakoseki.com">Minako Seki, Germany</a></li> <br /> <li><a
href="http://www.scottiedesign.com">Scottie Design</a></li>    <br /> <li><a
href="http://www.cadmiumcompagnie.com/">Cie CADMIUM, France</a></li>    <br /> </ul>
<p>&nbsp;</p> <p>&nbsp;</p> <!-- InstanceEndEditable --></div></div><div id="contactbar"
style="position:absolute; " >&nbsp;contact: leon <br>@&nbsp;hautkai.net</div><div class="menu" ></div>

<div style="position:absolute; left:136px; top:24px; width:545px; height:1090px;
font:inherit; font-family:Helvetica; font-weight:normal; font-style:inherit;
font-size:10pt; font-stretch:inherit; " class="mediabody" ><!-- InstanceBeginEditable
name="media" --><!-- InstanceEndEditable --></div>

</body><!-- InstanceEnd --></html>